version: "3.2"
services:
    web:
      image: nginx
      ports:
        - "8080:80"
      volumes:
        - ./httpdocs/:/var/www/html:cached
        - ./config/vhost.conf:/etc/nginx/conf.d/default.conf:cached
      links:
        - php
    php:
      build: docker-images/php5.6
      volumes:
        - ./config/php-fpm.conf:/etc/php5/fpm/php-fpm.conf:cached
        - ./httpdocs/:/var/www/html:cached
      links:
        - "mysql:mysql"
    #    - "mongo:mongo"
    mysql:
      user: "1000:50"
      image: mysql
      ports:
        - "3306:3306"
      volumes:
        - ./data/mysql:/var/lib/mysql:cached
      environment:
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_DATABASE=d4g
        - MYSQL_USER=d4g
        - MYSQL_PASSWORD=d4g
    #mongo:
    #  image: mongo:2.4.14
    #  volumes:
    #    - ./data/mongo:/data/db
    #  ports:
    #    - "27017:27017"